<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>NISHANT BEHLANI & ASSOCIATES</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icons.css" />

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
   
    <!--Contact Us
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
<link rel="stylesheet" href="assets/css/animate2.css" />
<link rel="stylesheet" href="assets/css/tiny-slider.css" />
<link rel="stylesheet" href="assets/css/glightbox.min.css" />
<link rel="stylesheet" href="assets/css/main.css" />
-->
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <a class = "navbar-brand" href="index.html"><img src="images/LogoWhite.png" id="banner-logo" alt="Landing Page"/>
                        </a>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <a class = "navbar-brand" href="index.html"><img src="images/Color Logo.svg" id="navigation-logo" alt="Landing Page"/>
                        </a>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            
                            <li>
                                <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                                    <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                            
                            <li>
                                <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                                    <i class="fa fa-linkedin fa-1x"></i><span>linkedin</span>
                                </a>
                            </li>
                            <!--
                                <li>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                                    <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Google+" href="http://google.com/+username">
                                    <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="behance" href="http://www.behance.net">
                                    <i class="fa fa-behance fa-1x"></i><span>Behance</span>
                                </a>
                            </li>
                        -->
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#clients">Clients</a>
                            </li>
                            <li>
                                <a href="#testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="#contact-us">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>Elevate your Venture</h1>
                    <h1>Navigate with Confidence.</h1>
                    <h2>Unlock your ventures' potential with expert guidance.</h2>
                </div>

                <!--Call to Action-->
                <div class="button wow fadeInLeft" data-wow-delay=".8s"><a href="#about" class="button">Get Started</a></div>
                <!--End Call to Action-->

            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>ABOUT</h3>
                        <h2 class="section-title">Vision and Mission</h2>
                        <!-- <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!</p> -->
                    </div>

                </div>

                <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-lightbulb-o fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Vision</h4>
                            <p>Support entrepreneurs in creating brands and help them generate wealth</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <!--Icon
                        <div class="icon">
                            <i class="fa fa-bolt fa-2x"></i>
                        </div>-->
                        
                        <!--Icon Block Description
                        <div class="icon-block-description">
                            <h4>Easy to Use</h4>
                            <p>Cu vero ipsum vim, doctus facilisi sea in. Eam ex falli honestatis repudiandae, sit
                                detracto mediocrem disputationi</p>
                        </div>
                    </div>-->
                        
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-bullseye fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Mission</h4>
                            <p>To provide the highest level of professional services to our partners which help them in making a better decision.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">-->
                    
                        <!--Icon
                         <div class="icon">
                            <i class="fa fa-rocket fa-2x"></i>
                        </div>
                     <div class="icon">
                            <i class="fa fa-rocket fa-2x"></i>
                        </div>-->
                       
                        <!--Icon Block Description
                        <div class="icon-block-description">
                            <h4>Parallax Effect</h4>
                            <p>Id porro tritani recusabo usu, eum intellegam consequuntur et. Fugit debet ea sit, an pro
                                nemore vivendum</p>
                        </div>
                    </div>-->
                        
                    <!--End of Icon Block-->

                </div>
                
                <!--Content Left Side
                <div class="col-3">-->
                
                    <!--User Testimonial
                    
                    <blockquote class="testimonial text-right bigtest">
                        <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua</q>
                        <footer>— John Doe, Happy Customer</footer>
                    </blockquote>-->
                    
                    <!-- End of Testimonial
                    </div>-->

                
                <!--End Content Left Side-->

                <!--Content of the Right Side-->
                <div class="col-3">
                    <div class="section-heading">
                        <h3>COMPANY SECRETARY</h3>
                        <h2 class="section-title">NISHANT BEHLANI</h2>
                        <p class="section-subtitle">He is a member of the Institute of Company Secretaries of India (ICSI) and completed his postgraduate in marketing & emerging technology in the year 2021.  
                            </p>
                    </div>
                    <p>
                        He has more than two years of experience in handling secretarial and legal work for both listed and unlisted entities. He has in-depth knowledge of developing internal systems, conducting due diligence, and fundraising mediums (private equity and IPO mechanism)
                    </p>
                    <p>
                        Apart from that, he is part of the Jabalpur & Thane chapter of ICSI for the continuous development of the CS profession.
                    </p>
                    <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                    <!--<li>
                        <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                            <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                        </a>
                    </li>
                -->
                    <a href="https://www.linkedin.com/in/nishant-behlani/" class="button">
                        KNOW MORE <i class="fa fa-play" aria-hidden="true"></i>
                    </a>
                </div>
                <!--End Content Right Side-->

                <div class="col-3">
                    <img src="images/art3-01.png" alt="Advisor"/>
                </div>

            </div>


        </section>
        <!--End of Introduction-->


        <!--Gallery
        
        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/gallery-image-1.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/gallery-image-2.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/gallery-image-3.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/gallery-image-4.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/gallery-image-5.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/gallery-image-6.jpg" alt="Landing Page"/></a>

        </aside>-->
        
        <!--End of Gallery-->


        <!--Content Section-->
        <div id="services" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">



            </div>


        </div>
        <!--End of Content Section-->

       <!--Services Tables-->
       <section id="pricing" class="secondary-color text-center scrollto clearfix ">
        <div class="row clearfix">

            <div class="section-heading">
                <h3>SERVICES</h3>
                <h2 class="section-title">We have the right services for you</h2>
            </div>

            <!--Pricing Block-->
            <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
                <div class="pricing-block-content">
                    <h3>Restructuring & Fund Raise</h3>
                    <!--<p class="pricing-sub">The standard version</p>
                    <div class="pricing">
                        <div class="price"><span>$</span>19</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <ul>
                        <li>5 Downloads</li>
                        <li>2 Extensions</li>
                        <li>Tutorials</li>
                        <li>Forum Support</li>
                        <li>1 year free updates</li>
                    </ul>-->
                    <a href="service1.html" class="button">KNOW MORE</a>
                </div>
            </div>
            <!--End Pricing Block-->

            <!--Pricing Block-->
            <div class="pricing-block featured col-3 wow fadeInUp" data-wow-delay="0.6s">
                <div class="pricing-block-content">
                    <h3>Legal and Internal Systems</h3>
                    <!--<p class="pricing-sub">Most popular choice</p>
                    <div class="pricing">
                        <div class="price"><span>$</span>29</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <ul>
                        <li>15 Downloads</li>
                        <li>5 Extensions</li>
                        <li>Tutorials with Files</li>
                        <li>Forum Support</li>
                        <li>2 years free updates</li>
                    </ul>-->
                    <a href="service2.html" class="button">KNOW MORE</a>
                </div>
            </div>
            <!--End Pricing Block-->

            <!--Pricing Block-->
            <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.8s">
                <div class="pricing-block-content">
                    <h3>Secretarial Services</h3>
                    <!--<p class="pricing-sub">For the whole team</p>
                    <div class="pricing">
                        <div class="price"><span>$</span>49</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <ul>
                        <li>Unlimited Downloads</li>
                        <li>Unlimited Extensions</li>
                        <li>HD Video Tutorials</li>
                        <li>Chat Support</li>
                        <li>Lifetime free updates</li>
                    </ul>-->
                    <a href="service3" class="button">Know More</a>
                </div>
            </div>
            <!--End Pricing Block-->

        </div>
    </section>
    <!--End of Pricing Tables-->


        <!--Clients-->
        <section id="clients" class="scrollto clearfix">
            <div class="row clearfix">

                <div class="col-3">

                    <div class="section-heading">
                        <h3>CLIENTS</h3>
                        <h2 class="section-title">Companies who use our services</h2>
                        <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!</p>
                    </div>

                </div>

                <div class="col-2-3">

                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo1.png" alt="Company"/>
                        <div class="client-overlay"><span>Tree</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo2.png" alt="Company"/>
                        <div class="client-overlay"><span>Fingerprint</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo3.png" alt="Company"/>
                        <div class="client-overlay"><span>The Man</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo4.png" alt="Company"/>
                        <div class="client-overlay"><span>Mustache</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo5.png" alt="Company"/>
                        <div class="client-overlay"><span>Goat</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo6.png" alt="Company"/>
                        <div class="client-overlay"><span>Justice</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo7.png" alt="Company"/>
                        <div class="client-overlay"><span>Ball</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo8.png" alt="Company"/>
                        <div class="client-overlay"><span>Cold</span></div>
                    </a>

                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo9.png" alt="Company"/>
                        <div class="client-overlay"><span>Cold</span></div>
                    </a>

                </div>

            </div>
        </section>
        <!--End of Clients-->
         <!--Testimonials-->
         <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>FEEDBACK</h3>
                    <h2 class="section-title">What our customers are saying</h2>
                </div>

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-1.jpg" alt="User"/>
                    <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua</q>
                    <footer>John Doe - Happy Customer</footer>
                </blockquote>
                <!-- End of Testimonial-->

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-2.jpg" alt="User"/>
                    <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua</q>
                    <footer>Roslyn Doe - Happy Customer</footer>
                </blockquote>
                <!-- End of Testimonial-->

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-3.jpg" alt="User"/>
                    <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua</q>
                    <footer>Thomas Doe - Happy Customer</footer>
                </blockquote>
                <!-- End of Testimonial-->

            </div>

        </aside>
        <!--End of Testimonials-->

        <!--Contact Us-->
        <section id="contact-us" class="contact-us section">
            <div class="container">
            <div class="contact-head wow fadeInUp" data-wow-delay=".4s">
            <div class="row">
            <div class="col-12">
            <div class="section-title">
            <h3 class="wow zoomIn" data-wow-delay=".2s">Contact Us</h3>
            <h2 class="wow fadeInUp" data-wow-delay=".4s">We’d Love To Get in Touch With You</h2>
            <p class="wow fadeInUp" data-wow-delay=".6s">We're always on the lookout to work with new clients. If you're interested in working with us, please get in touch in one of the following ways.</p>
            </div>
            </div>
            </div>
            <div class="contact-info">
            <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
            <div class="single-info">
            <i class="lni lni-map"></i>
            <h3>Address</h3>
            <ul>
            <li>604, Centrum IT Park, Opp. Raila Devi Lake,
                Wagle Estate, Thane(W) – 400 604
                </li>
            </ul>
            </div>
            </div>
            <div class="col-lg-4 col-md-12 col-12">
            <div class="single-info">
            <i class="lni lni-phone"></i>
            <h3>Call us on</h3>
            <ul>
            <li><a href="tel:+919770006363">+91 97700 06363</a></li>
            </ul>
            </div>
            </div>
            <div class="col-lg-4 col-md-12 col-12">
            <div class="single-info">
            <i class="lni lni-envelope"></i>
            <h3>Mail at</h3>
            <ul>
            <li><a href="/cdn-cgi/l/email-protection#493a3c3939263b3d3d2c2824092c31282439252c672a2624"><span class="__cf_email__" data-cfemail="87f4f2f7f7e8f5f3f3e2e6eac7e2ffe6eaf7ebe2a9e4e8ea">[nishant@nbehlani.com]</span></a></li>
            </ul>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>
        <!--End of Pricing Tables-->

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2"> Nishant Behlani & Associates © 2023</p>

            <!--Social Icons in Footer-->
            <ul class="col-2 social-icons">
                <li>
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                        <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Google+" href="http://google.com/+username">
                        <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                        <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                        <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="behance" href="http://www.behance.net">
                        <i class="fa fa-behance fa-1x"></i><span>Behance</span>
                    </a>
                </li>
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>